<?xml version="1.0" encoding="UTF-8"?>
<eskin>	
	<image>
		<name>pagenavbg</name>
		<file>[:@media:]wall/mediacountbg_spin.png</file>
		<posx>1005</posx>
		<posy>504</posy>
		<width>260</width>
		<height>33.30</height>
	</image>
	<text>
		<name>page_prompt</name>
		<display>[:%page,upper:]</display>
		<posx>1016</posx>
		<posy>507</posy>
		<width>83.95</width>
		<height>38.90</height>
		<size>20</size>  
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>pagenavfull</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@pagecurrent:] / [:@pagetotal:]</display>
		<align>right</align>
		<posx>1080</posx>
		<posy>508</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>pagenavfull</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:@pagecurrent:] / [:@pagetotal:]</display>
		<align>right</align>
		<posx>1080</posx>
		<posy>508</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>	
	<text>
		<name>cursorloc</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:]</display>
		<align>right</align>
		<posx>1180</posx>
		<posy>508</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>cursorloc</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:@curpos:]</display>
		<align>right</align>
		<posx>1180</posx>
		<posy>508</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>			
	<text>
		<name>title</name>
		<segname>index</segname>
		<display>[:fulltitle,upper:]</display>
		<posx>29</posx>
		<posy>504</posy>
		<width>976</width>
		<height>48.70</height>
		<size>27</size>  
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>outline</name>
		<segname>index</segname>
		<display>[:smartoutline:]</display>
		<wordwrap>true</wordwrap>
		<posx>29</posx>
		<posy>538.70</posy>
		<width>644</width>
		<height>133.30</height>
		<size>21</size>  
		<color>AAAAAA</color>
		<hyper>4</hyper>
	</text>		
	<text>
		<name>genres_prompt</name>
		<display>[:%genres,upper:]</display>
		<posx>731.45</posx>
		<posy>546</posy>
		<width>141.50</width>
		<height>31.95</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>genres</name>
		<segname>index</segname>
		<display>[:genres,upper,3:]</display>
		<posx>918.95</posx>
		<posy>546</posy>
		<width>346.05</width>
		<height>30.55</height>
		<size>19</size>  
		<color>FFFFFF</color>
		<hyper>4</hyper>	
	</text>		
	<text>
		<name>cert_prompt</name>
		<display>[:%certification,upper:]</display>
		<posx>731.45</posx>
		<posy>573</posy>
		<width>180</width>
		<height>31.95</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>cert</name>
		<segname>index</segname>
		<display>[:certification:]</display>
		<posx>918.95</posx>
		<posy>573</posy>
		<width>346.05</width>
		<height>30.55</height>
		<size>19</size>  
		<color>FFFFFF</color>
		<hyper>4</hyper>	
	</text>		
	<text>
		<name>runtime_prompt</name>
		<display>[:%runtime,upper:]</display>
		<posx>731.45</posx>
		<posy>600</posy>
		<width>180</width>
		<height>31.95</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>				
	<text>
		<name>runtime</name>
		<segname>index</segname>
		<display>[:runtime:]</display>
		<posx>918.95</posx>
		<posy>600</posy>
		<width>346.05</width>
		<height>30.55</height>
		<size>19</size>  
		<color>FFFFFF</color>
		<hyper>4</hyper>	
	</text>		
	<text>
		<name>year_prompt</name>
		<display>[:%year,upper:]</display>
		<posx>731.45</posx>
		<posy>627</posy>
		<width>180</width>
		<height>31.95</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>year</name>
		<segname>index</segname>
		<display>[:year:]</display>
		<posx>918.95</posx>
		<posy>627</posy>
		<width>346.05</width>
		<height>30.55</height>
		<size>19</size>  
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>		
	<text>
		<name>rating_prompt</name>
		<display>[:%rating,upper:]</display>
		<posx>731.45</posx>
		<posy>654</posy>
		<width>180</width>
		<height>31.95</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>	
	<if>
		<condition>[:certification:] != UNKNOWN</condition>
		<segname>index</segname>
		<hyper>3</hyper>		
		<image>
			<name>rating_image</name>
			<segname>index</segname>
			<file>[:@media:]common/star/star[:score,round:].png</file>
			<posx>918.95</posx>
			<posy>654</posy>
			<width>115</width>
			<height>20</height>
			<hyper>2</hyper>
		</image>		
		<text>
			<name>rating</name>
			<segname>index</segname>
			<display>[:score5:] / 5</display>
			<posx>1050.95</posx>
			<posy>654</posy>
			<width>200</width>
			<height>31.95</height>
			<size>19</size>  
			<color>909090</color>
			<hyper>2</hyper>
		</text>		
	</if>
	<image>
		<name>videocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>29</posx>
		<posy>665</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>videocodec</name>
		<segname>index</segname>
		<display>[:smartvideocodec,blank:]</display>
		<hyper>3</hyper>
		<posx>29</posx>
		<posy>667</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>audiocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>129</posx>
		<posy>665</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>audiocodec</name>
		<segname>index</segname>
		<display>[:smartaudiocodec,blank,upper:]</display>
		<hyper>3</hyper>
		<posx>129</posx>
		<posy>667</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>resbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>229</posx>
		<posy>665</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>res</name>
		<hyper>3</hyper>
		<segname>index</segname>
		<display>[:smartres,blank:]</display>
		<posx>229</posx>
		<posy>667</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>		
	</text>	
	<image>
		<name>vratiobg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>329</posx>
		<posy>665</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>vratio</name>
		<segname>index</segname>
		<display>[:smartaspect,blank:]</display>
		<posx>329</posx>
		<posy>667</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
		<hyper>3</hyper>
	</text>		
	<if>
		<condition>[:subtitles:] == YES</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<image>
			<name>subtitlebg</name>
			<file>[:@media:]common/Blank.png</file>
			<posx>427</posx>
			<posy>665</posy>
			<width>100</width>
			<height>32</height>
			<hyper>2</hyper>
		</image>	
		<text>
			<name>subtitle</name>
			<display>[:%subtitle,upper:]</display>
			<posx>429</posx>
			<posy>667</posy>
			<width>100</width>
			<height>32</height>
			<size>19</size>  
			<align>center</align>
			<color>FFFFFF</color>
			<hyper>2</hyper>
		</text>
	</if>	
	<if>
		<condition>[:videoSource:] != UNKNOWN</condition>			
		<segname>index</segname>
		<hyper>3</hyper>
		<image>
			<name>sourcebg</name>			
			<segname>index</segname>
			<file>[:@media:]common/Blank.png</file>
			<posx>529</posx>
			<posy>665</posy>
			<width>100</width>
			<height>32</height>
			<hyper>3</hyper>
		</image>	
		<text>
			<name>source</name>
			<segname>index</segname>
			<display>[:videoSource,upper,blank:]</display>
			<posx>529</posx>
			<posy>667</posy>
			<width>100</width>
			<height>32</height>
			<size>20</size>  
			<align>center</align>
			<color>FFFFFF</color>
			<hyper>3</hyper>
		</text>
	</if>		
</eskin>