<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<image>
		<name>poster</name>
		<file>[:@jukebox:][:poster:]</file>
		<posx>47</posx>
		<posy>309</posy>
		<width>257</width>
		<height>380.05</height>
	</image>
	<text>
		<name>title</name>
		<display>[:fulltitle,upper:]</display>
		<posx>363</posx>
		<posy>402</posy>
		<width>670</width>
		<height>40</height>
		<size>22</size>  
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>cert</name>
		<file>[:@sharedmedia:]purityflags/ratings/custom/[:#certification,tolower:][:flagcertification:].png</file>
		<posx>1070</posx>
		<posy>400</posy>
		<width>132</width>
		<height>57</height>
	</image>	
	<image>
		<name>rating_image</name>
		<file>[:@media:]common/star/star[:score,round:].png</file>
		<posx>363</posx>
		<posy>452</posy>
		<width>115</width>
		<height>20</height>
	</image>		
	<text>
		<name>rating</name>
		<display>[:score5:] / 5</display>
		<posx>490</posx>
		<posy>452</posy>
		<width>200</width>
		<height>20</height>
		<size>18</size>  
		<color>909090</color>
	</text>
	<text>
		<name>genres</name>
		<display>[:genres,10,upper:]</display>
		<posx>363</posx>
		<posy>426</posy>
		<width>840</width>
		<height>20</height>
		<size>16</size>  
		<color>909090</color>
	</text>		
	<text>
		<name>plot</name>
		<display>[:smartplot:]</display>
		<posx>363</posx>
		<posy>475</posy>
		<width>860</width>
		<height>115</height>
		<wordwrap>true</wordwrap>
		<size>19</size>  
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>writer_prompt</name>
		<display>[:%writers,upper:]:</display>
		<posx>363</posx>
		<posy>584</posy>
		<width>120</width>
		<height>20</height>
		<size>16</size>  
		<color>909090</color>
	</text>	
	<text>
		<name>writer</name>
		<display>[:writers,3,upper:]</display>
		<posx>488</posx>
		<posy>584</posy>
		<width>370</width>
		<height>20</height>
		<size>16</size>  
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>director_prompt</name>
		<display>[:%directors,upper:]:</display>
		<posx>363</posx>
		<posy>608</posy>
		<width>120</width>
		<height>20</height>
		<size>16</size>  
		<color>909090</color>
	</text>
	<text>
		<name>director</name>
		<display>[:directors,3,upper:]</display>
		<posx>488</posx>
		<posy>608</posy>
		<width>370</width>
		<height>20</height>
		<size>16</size>  
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>actor_prompt</name>
		<display>[:%actors,upper:]:</display>
		<posx>363</posx>
		<posy>632</posy>
		<width>120</width>
		<height>20</height>
		<size>16</size>  
		<color>909090</color>
	</text>	
	<text>
		<name>actor</name>
		<display>[:actors,10,upper:]</display>
		<posx>488</posx>
		<posy>632</posy>
		<width>725</width>
		<height>20</height>
		<size>16</size>  
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>year_prompt</name>
		<display>[:%year,upper:]:</display>
		<posx>960</posx>
		<posy>584</posy>
		<width>120</width>
		<height>20</height>
		<size>16</size>  
		<color>909090</color>
	</text>	
	<text>
		<name>year</name>
		<display>[:year:]</display>
		<posx>1066</posx>
		<posy>584</posy>
		<width>160</width>
		<height>20</height>
		<size>16</size>  
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>runtime_prompt</name>
		<display>[:%runtime,upper:]:</display>
		<posx>960</posx>
		<posy>608</posy>
		<width>120</width>
		<height>20</height>
		<size>16</size>  
		<color>909090</color>
	</text>
	<text>
		<name>runtime</name>
		<display>[:runtime,upper:]</display>
		<posx>1066</posx>
		<posy>608</posy>
		<width>160</width>
		<height>20</height>
		<size>16</size>  
		<color>FFFFFF</color>
	</text>
	<image>
		<name>videocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>357</posx>
		<posy>677</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>videocodec</name>
		<display>[:smartvideocodec,blank:]</display>
		<posx>357</posx>
		<posy>679</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>audiocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>465</posx>
		<posy>677</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>audiocodec</name>
		<display>[:smartaudiocodec,blank,upper:]</display>
		<posx>465</posx>
		<posy>679</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>resbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>571</posx>
		<posy>677</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>res</name>
		<display>[:smartres,blank:]</display>
		<posx>571</posx>
		<posy>679</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>vratiobg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>679</posx>
		<posy>677</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>vratio</name>
		<display>[:smartaspect,blank:]</display>
		<posx>679</posx>
		<posy>679</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<if>
		<condition>[:isextras:] == YES</condition>		
		<image>
			<name>trailerbg</name>
			<file>[:@media:]common/Blank.png</file>
			<posx>788</posx>
			<posy>677</posy>
			<width>100</width>
			<height>32</height>
		</image>	
		<text>
			<name>trailer</name>
			<display>[:%extras,upper:]</display>
			<posx>788</posx>
			<posy>679</posy>
			<width>100</width>
			<height>32</height>
			<size>20</size>  
			<align>center</align>
			<color>FFFFFF</color>
		</text>	
	</if>
	<if>
		<condition>[:subtitles:] != NO</condition>
		<image>
			<name>subtitlebg</name>
			<file>[:@media:]common/Blank.png</file>
			<posx>895</posx>
			<posy>677</posy>
			<width>100</width>
			<height>32</height>
		</image>	
		<text>
			<name>subtitle</name>
			<display>[:%subtitle,upper:]</display>
			<posx>895</posx>
			<posy>679</posy>
			<width>100</width>
			<height>32</height>
			<size>20</size>  
			<align>center</align>
			<color>FFFFFF</color>
		</text>	
	</if>
	<image>
		<name>sourcebg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>1004</posx>
		<posy>677</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>source</name>
		<display>[:videoSource,upper,blank:]</display>
		<posx>1004</posx>
		<posy>679</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>containerbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>1112</posx>
		<posy>677</posy>
		<width>100</width>
		<height>32</height>
	</image>			
	<text>
		<name>container</name>
		<display>[:smartcontainer,upper,blank:]</display>
		<posx>1112</posx>
		<posy>679</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>
</eskin>