<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>	
	<include>clock</include>	
	<include>common.infowall</include>	
	<segment>
		<name>index</name>
		<startx>27</startx>
		<starty>60</starty>
		<endx>1252</endx>
		<endy>496</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/cursor.png</file>
			<above>true</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>151</width>
			<height>217</height>  
		</cursor>				
		<tile>
			<cols>8</cols>
			<rows>2</rows>
			<width>151</width>
			<height>217</height>
			<image>
				<name>thumbnail</name>
				<file>[:@jukebox:][:poster1small:]</file>
				<posx>10</posx>
				<posy>10.5</posy>
				<width>131</width>
				<height>196</height>
			</image>			
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
	</segment>			
</eskin>