<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>
	<include>clock</include>	
	<include>common.infowall</include>		
	<segment>
		<name>index</name>
		<startx>27</startx>
		<starty>60</starty>
		<endx>1250</endx>
		<endy>494</endy>
		<scroll>1</scroll>
		<cursor>
			<file>[:@media:]wall/widecursor.png</file>
			<above>true</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>405</width>
			<height>86</height>  
		</cursor>		
		<tile>
			<cols>3</cols>
			<rows>5</rows>
			<width>405</width>
			<height>86</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>9</posx>
				<posy>5.5</posy>
				<width>387</width>
				<height>75</height>
			</image>			
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
	</segment>	
</eskin>