<?xml version="1.0" encoding="UTF-8"?>
<eskin>			
	<image>
		<name>pagenavbg</name>
		<file>[:@media:]wall/mediacountbg_spin.png</file>
		<posx>1005</posx>
		<posy>684</posy>
		<width>260</width>
		<height>33.30</height>
	</image>		
	<text>
		<name>page_prompt</name>
		<display>[:%page,upper:]</display>
		<posx>1016</posx>
		<posy>688</posy>
		<width>83.95</width>
		<height>38.90</height>
		<size>20</size>  
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>pagenavfull</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@pagecurrent:] / [:@pagetotal:]</display>
		<align>right</align>
		<posx>1080</posx>
		<posy>688</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>pagenavfull</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:@pagecurrent:] / [:@pagetotal:]</display>
		<align>right</align>
		<posx>1080</posx>
		<posy>688</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>cursorloc</name>
		<segname>index</segname>
		<hyper>4</hyper>
		<display>[:@curpos:]</display>
		<align>right</align>
		<posx>1180</posx>
		<posy>688</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>cursorloc</name>
		<segname>eplist</segname>
		<hyper>4</hyper>
		<display>[:@curpos:]</display>
		<align>right</align>
		<posx>1180</posx>
		<posy>688</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>	
</eskin>