<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<image>
		<name>studiologo</name>
		<segname>index</segname>
		<file>[:@sharedmedia:]company/[:company:].png</file>
		<posx>990</posx>
		<posy>0</posy>
		<width>80.5</width>
		<height>54.5</height>
		<hyper>3</hyper>
	</image>
	<image>
		<name>navpos1</name>
		<file>[:@media:]wall/navbar.png</file>
		<posx>14</posx>
		<posy>10</posy>
		<width>437</width>
		<height>35</height>
	</image>
	<text>
		<name>indexname</name>
		<display>[:@indexname,upper:]</display>
		<posx>158</posx>
		<posy>13</posy>		
		<width>274.70</width>
		<height>23</height>
		<size>19</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>		
	<image>
		<name>mcountbg</name>
		<file>[:@media:]wall/mediacountbackground.png</file>
		<posx>1084</posx>
		<posy>10</posy>
		<width>180</width>
		<height>33.30</height>
	</image>
	<text>
		<name>kinde</name>
		<segname>eplist</segname>
		<display>[:@indexkind,upper:]</display>
		<posx>1093.95</posx>
		<posy>14</posy>		
		<width>95</width>
		<height>31.95</height>
		<size>19</size>
		<color>0066FF</color>
	</text>		
	<text>
		<name>kindi</name>
		<segname>index</segname>
		<display>[:@indexkind,upper:]</display>
		<posx>1093.95</posx>
		<posy>14</posy>		
		<width>95</width>
		<height>31.95</height>
		<size>19</size>
		<color>0066FF</color>
	</text>		
	<text>
		<name>total</name>
		<display>[:@totaltiles:]</display>
		<posx>1182.95</posx>
		<posy>14</posy>		
		<width>58.45</width>
		<height>31.95</height>
		<size>19</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>	
</eskin>