<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	<background>
		<file>[:@jukebox:][:fanart:]</file>
		<highres>true</highres>
	</background>		
	<include>common.infolist</include>		
	<image>
		<name>navpos2</name>
		<file>[:@media:]wall/navbar.png</file>
		<posx>166.95</posx>
		<posy>10</posy>
		<width>437</width>
		<height>35</height>
	</image>
	<text>
		<name>fullseason</name>
		<display>[:fullseason:]</display>
		<posx>450</posx>
		<posy>12</posy>		
		<width>136.95</width>
		<height>23</height>
		<size>20</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>			
	<include>navbar</include>
	<include>clock</include>
	<text>
		<name>newtotal</name>
		<segname>eplist</segname>
		<display>[:@totaltiles:]</display>
		<posx>1182.95</posx>
		<posy>14</posy>		
		<width>58.45</width>
		<height>31.95</height>
		<size>20</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>			
	<text>
		<name>eptitle</name>
		<segname>eplist</segname>
		<display>[:episode:]. [:title:]</display>
		<posx>15</posx>
		<posy>424</posy>		
		<width>650</width>
		<height>60</height>
		<size>27</size>
		<wordwrap>true</wordwrap>
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>plot</name>
		<segname>eplist</segname>
		<display>[:smartplot:]</display>
		<posx>304</posx>
		<posy>465</posy>		
		<width>466</width>
		<height>200</height>
		<size>20</size>
		<wordwrap>true</wordwrap>
		<color>AAAAAA</color>
		<hyper>4</hyper>
	</text>
	<text>
		<name>fa_prompt</name>		
		<display>[:%aired,upper:]:</display>
		<posx>15</posx>
		<posy>647</posy>		
		<width>200</width>
		<height>25</height>
		<size>20</size>
		<color>0066FF</color>
	</text>	
	<text>
		<name>aired</name>
		<segname>eplist</segname>
		<display>[:aired,upper:]</display>
		<posx>150</posx>
		<posy>647</posy>		
		<width>125</width>
		<height>25</height>
		<size>20</size>
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<image>
		<name>videoimage</name>
		<swap>true</swap>
		<segname>eplist</segname>
		<file>[:@jukebox:][:videoimage:]</file>
		<posx>15</posx>
		<posy>477</posy>
		<width>270</width>
		<height>155</height>
		<hyper>3</hyper>
	</image>			
	<image>
		<name>studiologo</name>
		<file>[:@sharedmedia:]company/[:company:].png</file>
		<posx>990</posx>
		<posy>0</posy>
		<width>80.5</width>
		<height>54.5</height>
	</image>	
	<segment>
		<name>eplist</name>
		<hyperscroll>false</hyperscroll>
		<datasource>episodes</datasource>
		<startx>762</startx>
		<starty>422</starty>
		<endx>1280</endx>
		<endy>684</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/list_cursor.png</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>520</width>
			<height>42</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>6</rows>
			<width>520</width>
			<height>42</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>5</posy>
				<width>520</width>
				<height>42</height>
				<size>22</size>  
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<remote>
			<button>PLAY</button>
			<action>PLAYFROMHERE</action>	
		</remote>		
		<remote>
			<button>PAUSE</button>
			<action>PLAYRANDOM</action>	
		</remote>		
		<remote>
			<button>SELECT</button>
			<action>PLAYSINGLE</action>	
		</remote>	
		<remote>
			<button>FASTFORWARD</button>
			<action>PLAYLAST</action>	
		</remote>		
	</segment>	
	
	<image>
		<name>videocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>15</posx>
		<posy>684</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>videocodec</name>
		<display>[:smartvideocodec,blank:]</display>
		<posx>15</posx>
		<posy>686</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>audiocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>115</posx>
		<posy>684</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>audiocodec</name>
		<display>[:smartaudiocodec,blank,upper:]</display>
		<posx>115</posx>
		<posy>686</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>resbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>215</posx>
		<posy>684</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>res</name>
		<display>[:smartres,blank:]</display>
		<posx>215</posx>
		<posy>686</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>vratiobg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>315</posx>
		<posy>684</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>vratio</name>
		<display>[:smartaspect,blank:]</display>
		<posx>315</posx>
		<posy>686</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<if>
		<condition>[:subtitles:] != NO</condition>
		<image>
			<name>subtitlebg</name>
			<file>[:@media:]common/Blank.png</file>
			<posx>415</posx>
			<posy>684</posy>
			<width>100</width>
			<height>32</height>
		</image>	
		<text>
			<name>subtitle</name>
			<display>[:%subtitle,upper:]</display>
			<posx>415</posx>
			<posy>686</posy>
			<width>100</width>
			<height>32</height>
			<size>19</size>  
			<align>center</align>
			<color>FFFFFF</color>
		</text>
	</if>	
	<image>
		<name>sourcebg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>515</posx>
		<posy>684</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>source</name>
		<display>[:videoSource,upper,blank:]</display>
		<posx>515</posx>
		<posy>686</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>		
</eskin>