## Default skin parameters
#
# Base name of HTML page pointed to by index.htm, and for the HOME button. Default is blank.
mjb.homePage=
# name of the index file generated: use index_sd.htm for SD skins
# default value is index.htm which is good for HD skins
mjb.indexFile=index.htm

#This property controls where the watched files are stored, options are: withJukebox (to store files inside your jukebox), withVideo (to store next to the video file) , and your own custom entry.
#Custom entries must be absolute paths starting with the part AFTER file:///opt/sybhttpd/localhost.drives/     ... also the path MUST end with a /
#example of a custom path: NETWORK_SHARE/media/Jukeboxes/Watched/
mjb.watchedLocation=withJukebox

# Regex of files to skip during cleaning
mjb.clean.skip=categories.css|exportindex_item_pch.css|exportdetails_item_popcorn.css

# List of directories to copy from the skin directory to the jukebox
mjb.skin.copyDirs=html

# The maximum number of genres to display per movie
genres.max=3

# The maximum number of actors to display per movie
actors.max=2

# Use the short plot or long plot description from IMDB : short or long
imdb.plot=short

# Include full movie details in the index xml files
mjb.fullMovieInfoInIndexes=true

# Settings for downloading movie fanart. If set to true this will save the fanart to the Jukebox folder.
# Note this is not used in this skin
fanart.movie.download=false
fanart.movie.width=1280
fanart.movie.height=720

# Settings for downloading TV fanart. If set to true this will save the fanart to the Jukebox folder.
# Note this is not used in this skin
fanart.tv.download=false
fanart.tv.width=1280
fanart.tv.height=720

# Lookup and include the television episode Plot in the XML file
mjb.includeEpisodePlots=false

# Lookup and include the video image for each part of the video
# Currently only works with TV Episodes
mjb.includeVideoImages=false

# Download Season Wide Banners
# Currently only works with TV Episodes
mjb.includeWideBanners=false

# Only download series banners and not specific season banners
mjb.onlySeriesBanners=false

# Attempt to download different series banners for each season
# Works if "mjb.seriesOnlyBanners=false" and there are no season banners and "mjb.seriesOnlyBanners=true"
mjb.cycleSeriesBanners=true

# Maximum number of thumbnails per index page
mjb.nbThumbnailsPerPage=10

# Maximum number of thumbnails per line in the index page
mjb.nbThumbnailsPerLine=5

# Maximum number of TV Show thumbnails per index page
mjb.nbTvThumbnailsPerPage=10

# Maximum number of TV Show thumbnails per line in the index page
mjb.nbTvThumbnailsPerLine=5

# Reduce the number of genres
mjb.filter.genres=true

# Thumbnails format: jpeg, png
thumbnails.format=png

# Generated thumbnails dimensions
thumbnails.width=171
thumbnails.height=243

# Add an HD logo to the thumbnail when the movie is 720p or 1080p : true or false
thumbnails.logoHD=true

# Add an TV logo to the thumbnail if the video is a tv show : true or false
thumbnails.logoTV=false

# Add a set logo to the thumbnail if the poster is a set master : true or false
thumbnails.logoSet=true

# Add a subtitle logo to the thumbnail if the video has subtitles
thumbnails.logoSubTitle=true

# Add a language specific icon (flag) to the thumbnail : true or false
thumbnails.language=true

# Add a Rating specific icon to the thumbnail : true or false
thumbnails.rating=false

# Add a VideoSource specific icon to the thumbnail : true or false
thumbnails.videosource=false

# Add a VideoOut specific icon to the thumbnail : true or false
thumbnails.videoout=false

# Add a VideoCodec specific icon to the thumbnail : true or false
thumbnails.videocodec=false

# Add a AudioCodec specific icon to the thumbnail : true or false
thumbnails.audiocodec=false

# Add a AudioChannels specific icon to the thumbnail : true or false
thumbnails.audiochannels=false

# Add a Container specific icon to the thumbnail : true or false
thumbnails.container=false

# Add a AspectRatio specific icon to the thumbnail : true or false
thumbnails.aspect=false

# Add a FPS specific icon to the thumbnail : true or false
thumbnails.fps=false

# Add a Certification specific icon to the thumbnail : true or false
thumbnails.certification=false

# Add a Watched specific icon to the thumbnail : true or false
thumbnails.watched=false

# Add a Top250 specific icon to the thumbnail : true or false
thumbnails.top250=false

# Add a KeyWords specific icon to the thumbnail : true or false
thumbnails.keywords=false

# Use XML configuration for thumbnail`s logos : true or false
thumbnails.xmlOverlay=false

# XML file for thumbnail`s logos
thumbnails.xmlOverlayFile=overlay-default.xml

# Thumbnails resizing policy.
# when true, the generated thumbnails will be exactly WIDTHxHEIGHT (=> cropped images)
# when false, the original poster aspect ratio is respected
thumbnails.normalize=true

# imageType resizing policy (imageType=thumbnails/posters/banners/videoimages).
# imageType.normalize/imageType.stretch:
# when true/false, the generated imageType will be exactly WIDTHxHEIGHT (=> original aspect ratio but cropped images)
# when false/true, the generated imageType will be exactly WIDTHxHEIGHT (=> changed aspect ratio but full images)
# when false/false, the original imageType aspect ratio is respected but only WIDTH will be used (bigger height->bottom cropped / lower height->gap at the top)
thumbnails.stretch=true

# Add reflection to the generated thumbnails: true or false
thumbnails.reflection=true

# Percentage of the height of the poster to use as reflection effect. Default is 12.5
thumbnails.reflectionHeight=12.5

# Reflection gradient starts at this percentage of the reflection height
thumbnails.reflectionStart=0.0

# Reflection gradient ends at this percentage of the reflection height
thumbnails.reflectionEnd=100.00

# Opacity start value (Default = 30%)
thumbnails.opacityStart=30.0

# Opacity ending value (Default = 100%)
thumbnails.opacityEnd=100.0

# Add a perspective effect to the generated thumbnails: true or false
thumbnails.perspective=true

# Percentage of the height of the thumbnail or poster to use for perspective. Default is 3
thumbnails.perspectiveTop=3.0
thumbnails.perspectiveBottom=3.0

# The direction of the perspective. Valid values are left, right and both.
thumbnails.perspectiveDirection=right

# Turn on/off the rounded corners of the thumbnails
thumbnails.roundCorners=true

# The radius (size) of the round corners
thumbnails.cornerRadius=25

# Improve RoundCorners Quality
# Recommended values: image height >= 720px: 0-10 // image height < 720px: 10-20 (depends on system)
# Note: The higher values the longer it takes! Default cornerQuality=0 (no change)
thumbnails.cornerQuality=0

# Add a frame with a defined thickness (= frameSize) around the Image
# depending on resolution (SD, HD, 720p, 1080p) it can be filled with RGB color; default is White (255, 255, 255)
# Note: for 720p and 1080p differentiation, "highdef.differentiate=true" must be set.
thumbnails.addFrame=false
thumbnails.frame.size=5
thumbnails.frame.colorSD=255/255/255
thumbnails.frame.colorHD=3/151/215
thumbnails.frame.color720=0/194/138
thumbnails.frame.color1080=3/151/215
# Add new Overlay/Logo - possible Sources from XML
thumbnails.overlay=false
# "default" (custom image default_overlay_thumbnails.png), "videosource", "container", "certification" 
# in the SKIN/resources order has to be a PNG file with a corresponding. name (e.g. Videosource=BLURAY --> bluray_overlay_thumbnails.png) all in lowercase
thumbnails.overlay.source=default
thumbnails.overlay.offsetX=0
thumbnails.overlay.offsetY=0

# All of the same properties for the thumbnail rendering can be applied to the detail Poster image
posters.format=png
posters.width=400
posters.height=600
posters.normalize=true
posters.stretch=true
posters.reflection=true
posters.logoHD=false
posters.logoTV=false
posters.logoSubTitle=false
posters.language=false
posters.rating=false
posters.videosource=false
posters.videoout=false
posters.videocodec=false
posters.audiocodec=false
posters.audiochannels=false
posters.container=false
posters.aspect=false
posters.fps=false
posters.certification=false
posters.watched=false
posters.top250=false
posters.keywords=false
posters.xmlOverlay=false
posters.xmlOverlayFile=overlay-default.xml
posters.reflectionHeight=12.5
posters.reflectionStart=0.0
posters.reflectionEnd=100.0
posters.opacityStart=30.0
posters.opacityEnd=100.0
posters.perspective=true
posters.perspectiveTop=3.0
posters.perspectiveBottom=3.0
posters.perspectiveDirection=right
posters.roundCorners=true
posters.cornerRadius=50
posters.cornerQuality=0
posters.addFrame=false
posters.frame.size=5
posters.frame.colorSD=255/255/255
posters.frame.colorHD=3/151/215
posters.frame.color720=0/194/138
posters.frame.color1080=3/151/215
posters.overlay=false
posters.overlay.source=default
posters.overlay.offsetX=0
posters.overlay.offsetY=0

# All of the same properties for the thumbnail rendering can be applied to the Season banners
banners.format=jpg
banners.width=760
banners.height=140
banners.normalize=false
banners.reflection=false
banners.logoHD=false
banners.logoTV=false
banners.language=false
banners.rating=false
banners.videosource=false
banners.videoout=false
banners.videocodec=false
banners.audiocodec=false
banners.audiochannels=false
banners.container=false
banners.aspect=false
banners.fps=false
banners.certification=false
banners.watched=false
banners.top250=false
banners.keywords=false
banners.xmlOverlay=false
banners.xmlOverlayFile=overlay-default.xml
banners.reflectionHeight=12.5
banners.reflectionStart=0.0
banners.reflectionEnd=100.0
banners.opacityStart=30.0
banners.opacityEnd=100.0
banners.perspective=true
banners.perspectiveTop=3.0
banners.perspectiveBottom=3.0
banners.perspectiveDirection=right
banners.addText.title=false
banners.addText.season=false
banners.addText.alignment=left
banners.addText.font=Helvetica
banners.addText.fontSize=36
banners.addText.fontColor=LIGHT_GRAY
banners.addText.fontShadow=DARK_GRAY
banners.addText.offset=10
banners.roundCorners=false

# All of the same properties for the thumbnail rendering can be applied to the VideoImages
videoimages.format=jpg
videoimages.width=400
videoimages.height=250
videoimages.normalize=true
videoimages.reflection=false
videoimages.logoHD=false
videoimages.logoTV=false
videoimages.language=false
videoimages.rating=false
videoimages.videosource=false
videoimages.videoout=false
videoimages.videocodec=false
videoimages.audiocodec=false
videoimages.audiochannels=false
videoimages.container=false
videoimages.aspect=false
videoimages.fps=false
videoimages.certification=false
videoimages.watched=false
videoimages.top250=false
videoimages.keywords=false
videoimages.xmlOverlay=false
videoimages.xmlOverlayFile=overlay-default.xml
videoimages.reflectionHeight=12.5
videoimages.reflectionStart=0.0
videoimages.reflectionEnd=100.0
videoimages.opacityStart=30.0
videoimages.opacityEnd=100.0
videoimages.perspective=true
videoimages.perspectiveTop=3.0
videoimages.perspectiveBottom=3.0
videoimages.perspectiveDirection=right
videoimages.roundCorners=false

# This is the fully qualified name of the plugin class implementing 
# the thumbnail/poster/background generator for movie posters.
#
# You can replace this default class with your own in order
# to develop your customized image creator.
#
# The class must implement interface com.moviejukebox.MovieImagePlugin
# Make sure to modify the classpath accordingly in the moviejukebox startup script
#
# If you don't know what all this is about, DO NOT CHANGE THESE VALUES.
mjb.image.plugin=com.moviejukebox.plugin.DefaultImagePlugin
mjb.background.plugin=com.moviejukebox.plugin.DefaultBackgroundPlugin

# Sorting prefixes to ignore:
sorting.strip.prefixes="A ","An ","The ","Le ","La ","Les ","De ","Het ","Een "

# Ordering of certifications as displayed on the main index page.
# If Another certification exists for a movie that isn't listed here, it will simply be appended to the end
certification.ordering=G,TV-G,PG,TV-PG,PG-13,TV-14,R,NC-17,Unrated,Not Rated

# Special accented character replacement for indexing purposes
# This is a comma-separated list. The first character is the accent character followed by a hypen - and then the character to
# replace it with for indexing
indexing.character.replacement=\u00C0-A,\u00C1-A,\u00C2-A,\u00C3-A,\u00C4-A,\u00E0-A,\u00E1-A,\u00E2-A,\u00E3-A,\u00E4-A,\u1D01-A,\u00C6-A,\u00E6-A,\u00C7-C,\u00E7-C,\u00C8-E,\u00C9-E,\u00CA-E,\u00CB-E,\u00E8-E,\u00E9-E,\u00EA-E,\u00EB-E,\u00EC-I,\u00ED-I,\u00EE-I,\u00EF-I,\u00CC-I,\u00CD-I,\u00CE-I,\u00CF-I,\u0130-I,\u00F4-O,\u00D2-O,\u00D3-O,\u00D4-O,\u00D5-O,\u00D6-O,\u0152-O,\u0153-O,\u00F5-O,\u0276-O,\u1D14-O,\u020E-O,\u020F-O,\u00D9-U,\u00DA-U,\u00DB-U,\u00DC-U,\u00F9-U,\u00FA-U,\u00FB-U,\u00FC-U

# Group all English chars in single AZ category
indexing.character.groupEnglish=false

# High-Definition Properties
# Differentiate between 720p and 1080p.  If this property is not set or false, then the highdef.720.width will be used to determine if a video is HD 
highdef.differentiate=false
# The width of the video to define 720p. Note this will be used if highdef.differentiate=false to calculate a high-definition video
highdef.720.width=1280
# The width of the video to define 1080p
highdef.1080.width=1920

# Folder name in the Jukebox to store personal information (xml/html/photo files).
mjb.people.folder=People
