# Resources for the PCHCheckerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
jLabel6.text=Search for new files every
jukeboxDirTextField.text=jTextField1
saveButton.text=Save
cancelButton.text=Cancel
moviesLabel.text=Movies Directories
showsLabel.text=TV Shows Directories
jukeboxDirLabel.text=Jukebox Directory
jukeboxesLabel.text=Jukeboxes
addButton.text=Add
deleteJMButton.text=Delete
deleteButton.text=Delete
jboxNameLabel.text=Jukebox Name
jboxNameTextField.text=jTextField1
browseButton.text=Browse
addMovieButton.text=Add
removeMovieButton.text=Remove
addShowButton.text=Add
removeShowButton.text=Remove
searchMinutesTextField.text=
searchMinutesLabel.text=minutes
nextCheckLabel.text=unkown
searchAtStartupCheckBox.text=Search for new files at startup
uTorrentUserLabel.text=user:
uTorrentPwdLabel.text=password:
uTorrentUserField.text=
uTorrentPasswordField.text=jPasswordField1
uTorrentWebUILabel.text=uTorrent WebUI
hostLabel.text=host:
portLabel.text=port:
hostTextField.text=
portTextField.text=
jMenu1.text=Extra
logMenuItem.text=Show Log...
checkButton.text=Check
