# Application global resources

Application.name = PCHChecker
Application.title = Popcorn Hour Checker
Application.version = 1.0a
Application.vendor = tvcsantos
Application.homepage = https://github.com/tvcsantos
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.trayIcon=popcorn_full.gif
