<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<image>
		<name>bgoverlay</name>
		<file>[:@media:]common/aboutbg.png</file>
		<posx>290</posx>
		<posy>100</posy>
		<width>700</width>
		<height>400</height>
	</image>
	<text>
		<name>header</name>
		<display>EVERSION</display>
		<posx>148</posx>
		<posy>110</posy>
		<width>950</width>
		<height>30</height>
		<size>25</size>  
		<align>center</align>
		<color>0066FF</color>
	</text>	
	<text>
		<name>ev_prompt</name>
		<display>Eversion:</display>
		<posx>305</posx>
		<posy>150</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>eversion</name>
		<display>V[:@evversion:] ([:@evrversion:])</display>
		<posx>425</posx>
		<posy>150</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>			
	<text>
		<name>yamj_prompt</name>
		<display>YAMJ:</display>
		<posx>305</posx>
		<posy>175</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>yamj</name>
		<display>[:@yamjversion:] (R[:@yamjrversion:]) [Artwork Version: [:@artworkscanner:])</display>
		<posx>425</posx>
		<posy>175</posy>
		<width>460</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>		
	<text>
		<name>jb_prompt</name>
		<display>Jukebox:</display>
		<posx>305</posx>
		<posy>200</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>jb</name>
		<display>[:@jbtimestamp:]</display>
		<posx>425</posx>
		<posy>200</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>	
	<text>
		<name>es_prompt</name>
		<display>eskin:</display>
		<posx>305</posx>
		<posy>225</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>eskin</name>
		<display>[:@eskinname:]</display>
		<posx>425</posx>
		<posy>225</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>		
	<text>
		<name>esvh_prompt</name>
		<display>Version:</display>
		<posx>305</posx>
		<posy>250</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>eskinv</name>
		<display>[:@eskinversion:]</display>
		<posx>425</posx>
		<posy>250</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>		
	<text>
		<name>esh_prompt</name>
		<display>[:%webpage:]:</display>
		<posx>305</posx>
		<posy>275</posy>
		<width>100</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>eskinh</name>
		<display>[:@eskinhomepage:]</display>
		<posx>425</posx>
		<posy>275</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>		
	


	<text>
		<name>player</name>
		<display>[:%hardware,upper:]</display>
		<posx>148</posx>
		<posy>360</posy>
		<width>950</width>
		<height>30</height>
		<size>25</size>  
		<align>center</align>
		<color>0066FF</color>
	</text>	
	<text>
		<name>model_prompt</name>
		<display>[:%model:]:</display>
		<posx>305</posx>
		<posy>400</posy>
		<width>150</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>model</name>
		<display>[:@model:]</display>
		<posx>425</posx>
		<posy>400</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>		
	<text>
		<name>firm_prompt</name>
		<display>[:%firmware:]:</display>
		<posx>305</posx>
		<posy>425</posy>
		<width>150</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>firmware</name>
		<display>[:@firmware:]</display>
		<posx>425</posx>
		<posy>425</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>			
	<text>
		<name>mac_prompt</name>
		<display>[:%settingsfile:]:</display>
		<posx>305</posx>
		<posy>450</posy>
		<width>150</width>
		<height>25</height>
		<size>20</size>  		
		<color>FFFFFF</color>
	</text>	
	<text>
		<name>mac</name>
		<display>[:@macaddress:].xml</display>
		<posx>425</posx>
		<posy>450</posy>
		<width>400</width>
		<height>25</height>
		<size>20</size>  		
		<color>666666</color>
	</text>	
	<remote>
		<button>SELECT</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>
	<remote>
		<button>MENU</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>		
</eskin>