<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	<text>	
		<name>title</name>
		<segname>index</segname>
		<display>[:@indexname,upper:]</display>
		<posx>1001.95</posx>
		<posy>18</posy>
		<width>277</width>
		<height>45.90</height>
		<size>30</size>
		<align>center</align>
		<color>0066FF</color>
	</text>		
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>1025</startx>
		<starty>54</starty>
		<endx>1280</endx>
		<endy>714</endy>
		<scroll>2</scroll>
		<tile>
			<cols>1</cols>
			<rows>22</rows>
			<width>250</width>
			<height>30</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>250</width>
				<height>30</height>
				<size>22</size>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>		
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
	   <button>MENU</button>
	   <action>BACK</action>
	   <data>3</data>
	</remote>	
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
</eskin>