<?xml version="1.0" encoding="UTF-8"?>
<eskin>	
	<image>
		<name>videocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>29</posx>
		<posy>669</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>videocodec</name>
		<segname>index</segname>
		<display>[:smartvideocodec,blank:]</display>
		<hyper>3</hyper>
		<posx>29</posx>
		<posy>671</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>audiocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>129</posx>
		<posy>669</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>audiocodec</name>
		<segname>index</segname>
		<display>[:smartaudiocodec,blank,upper:]</display>
		<hyper>3</hyper>
		<posx>129</posx>
		<posy>671</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>resbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>229</posx>
		<posy>669</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>res</name>
		<segname>index</segname>
		<display>[:smartres,blank:]</display>
		<posx>229</posx>
		<posy>671</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
		<hyper>3</hyper>
	</text>	
	<image>
		<name>vratiobg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>329</posx>
		<posy>669</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>vratio</name>
		<segname>index</segname>
		<display>[:smartaspect,blank:]</display>
		<posx>329</posx>
		<posy>671</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
		<hyper>3</hyper>
	</text>	
	<if>
		<condition>[:subtitles:] != NO</condition>
		<segname>index</segname>
		<hyper>3</hyper>
		<image>
			<name>subtitlebg</name>
			<file>[:@media:]common/Blank.png</file>
			<posx>429</posx>
			<posy>669</posy>
			<width>100</width>
			<height>32</height>
		</image>	
		<text>
			<name>subtitle</name>
			<display>[:%subtitle,upper:]</display>
			<posx>429</posx>
			<posy>671</posy>
			<width>100</width>
			<height>32</height>
			<size>19</size>  
			<align>center</align>
			<color>FFFFFF</color>
		</text>
	</if>	
	<if>
		<condition>[:videoSource:] != UNKNOWN</condition>			
		<segname>index</segname>
		<hyper>3</hyper>	
		<image>
			<name>sourcebg</name>
			<file>[:@media:]common/Blank.png</file>
			<posx>529</posx>
			<posy>669</posy>
			<width>100</width>
			<height>32</height>
		</image>	
		<text>
			<name>source</name>
			<display>[:videoSource,upper,blank:]</display>
			<posx>529</posx>
			<posy>671</posy>
			<width>100</width>
			<height>32</height>
			<size>20</size>  
			<align>center</align>
			<color>FFFFFF</color>
		</text>		
	</if>
</eskin>