<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]home/background.png</file>
	</background>
	<include>clock</include>
	<image>
		<name>menubar</name>
		<file>[:@media:]home/menubar.png</file>
		<posx>0</posx>
		<posy>520</posy>
		<width>1280</width>
		<height>114</height>
	</image>
	<segment>
		<name>menubar</name>
		<hyperscroll>false</hyperscroll>
		<control>[:@eskin:]home</control>
		<startx>0</startx>
		<starty>550</starty>
		<endx>1280</endx>
		<endy>624</endy>
		<scroll>1</scroll>
		<tile>
			<cols>4</cols>
			<rows>1</rows>
			<width>320</width>
			<height>55</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>320</width>
				<height>55</height>
				<size>42</size>  
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<fanart>
			<file>[:@sharedmedia:]home/[:title:].jpg</file>
			<hyper>3</hyper>
		</fanart>
	</segment>
</eskin>