<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>
	<include>clock</include>	
	<include>common.infowall</include>	
	<image>
		<name>poster</name>
		<segname>index</segname>
		<swap>true</swap>
		<file>[:@jukebox:][:poster:]</file>
		<posx>95</posx>
		<posy>87</posy>
		<width>257</width>
		<height>380</height>
		<hyper>2</hyper>
	</image>		
	<segment>
		<name>index</name>
		<startx>414</startx>
		<starty>60</starty>
		<endx>1224</endx>
		<endy>494</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/widecursor.png</file>
			<above>true</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>405</width>
			<height>86</height>  
		</cursor>		
		<tile>
			<cols>2</cols>
			<rows>5</rows>
			<width>405</width>
			<height>86</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>9</posx>
				<posy>5.5</posy>
				<width>387</width>
				<height>75</height>
			</image>			
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
	</segment>	
</eskin>