<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>common.infolist</include>	
	<include>navbar</include>	
	<include>clock</include>	
	<include>common.minfo.index</include>
	<image>
		<name>poster</name>
		<segname>index</segname>
		<file>[:@jukebox:][:poster:]</file>
		<posx>35</posx>
		<posy>283</posy>
		<width>257</width>
		<height>380.05</height>		
		<hyper>2</hyper>
	</image>	
	<text>
		<name>title</name>
		<segname>index</segname>
		<display>[:fulltitle:]</display>
		<posx>298</posx>
		<posy>420</posy>
		<width>460</width>
		<height>44.50</height>
		<size>27</size>  
		<color>FFFFFF</color>
		<wordwrap>true</wordwrap>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>outline</name>
		<segname>index</segname>
		<display>[:smartoutline:]</display>
		<posx>298</posx>
		<posy>458</posy>
		<width>460</width>
		<height>228</height>
		<size>19</size>  
		<wordwrap>true</wordwrap>
		<color>AAAAAA</color>
		<hyper>4</hyper>
	</text>			
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>762</startx>
		<starty>420</starty>
		<endx>1280</endx>
		<endy>680</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/list_cursor.png</file>
			<above>false</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>520</width>
			<height>41</height>  
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>6</rows>
			<width>520</width>
			<height>42</height>
			<text>
				<name>mc</name>
				<display>[:smarttitle:]</display>
				<posx>0</posx>
				<posy>4</posy>
				<width>520</width>
				<height>41</height>
				<size>22</size>  
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<fanart>
			<file>[:@jukebox:][:fanart:]</file>
			<hyper>1</hyper>
		</fanart>		
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
	</segment>	
</eskin>