<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
		<clearhighresbg>false</clearhighresbg>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>common.infolist</include>	
	<include>navbar</include>	
	<include>clock</include>	
	<include>common.minfo.index</include>
	<image>
		<name>poster</name>
		<segname>index</segname>
		<file>[:@jukebox:][:poster:]</file>
		<posx>35</posx>
		<posy>283</posy>
		<width>257</width>
		<height>380.05</height>		
		<hyper>2</hyper>
	</image>	
	<text>
		<name>title</name>
		<segname>index</segname>
		<display>[:fulltitle:]</display>
		<posx>298</posx>
		<posy>420</posy>
		<width>460</width>
		<height>44.50</height>
		<size>27</size>  
		<color>FFFFFF</color>
		<wordwrap>true</wordwrap>
		<hyper>4</hyper>
	</text>	
	<text>
		<name>outline</name>
		<segname>index</segname>
		<display>[:smartoutline:]</display>
		<posx>298</posx>
		<posy>458</posy>
		<width>460</width>
		<height>228</height>
		<size>19</size>  
		<wordwrap>true</wordwrap>
		<color>AAAAAA</color>
		<hyper>4</hyper>
	</text>				
	<segment>
		<name>index</name>
		<hyperscroll>false</hyperscroll>
		<startx>762</startx>
		<starty>421</starty>
		<endx>1280</endx>
		<endy>668</endy>
		<scroll>2</scroll>		
		<cursor>
			<file>[:@media:]wall/widecursor.png</file>
			<above>true</above>
			<posx>50</posx>
			<posy>0</posy>
			<width>405</width>
			<height>82</height>   
		</cursor>		
		<tile>
			<cols>1</cols>
			<rows>3</rows>
			<width>520</width>
			<height>82</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>59</posx>
				<posy>5</posy>
				<width>388</width>
				<height>73</height>
			</image>
		</tile>
		<fanart>
			<file>[:@jukebox:][:fanart:]</file>
			<hyper>1</hyper>
		</fanart>		
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>		
	</segment>	
</eskin>