<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<image>
		<name>bgoverlay</name>
		<file>[:@media:]common/infopopbg.png</file>
		<posx>90</posx>
		<posy>50</posy>
		<width>1100</width>
		<height>587</height>
	</image>	
	<text>
		<name>plot</name>
		<display>[:%plot,upper:]:</display>
		<posx>148</posx>
		<posy>110</posy>
		<width>250</width>
		<height>30</height>
		<size>20</size>  
		<color>0066FF</color>
	</text>	
	<text>
		<name>title</name>
		<display>[:plot:]</display>
		<posx>148</posx>
		<posy>140</posy>
		<width>995</width>
		<height>200</height>
		<size>20</size>  
		<wordwrap>true</wordwrap>
		<color>AAAAAA</color>
	</text>		
	<text>
		<name>video_prompt</name>
		<display>[:%video,upper:]:</display>
		<posx>148</posx>
		<posy>330</posy>
		<width>130</width>
		<height>25</height>
		<size>20</size>  
		<color>0066FF</color>
	</text>	
	<text>
		<name>video</name>
		<display>[:videoCodec:]</display>
		<posx>290</posx>
		<posy>330</posy>
		<width>500</width>
		<height>25</height>
		<size>20</size>  
		<color>AAAAAA</color>
	</text>		
	<text>
		<name>audio_prompt</name>
		<display>[:%audio,upper:]:</display>
		<posx>148</posx>
		<posy>355</posy>
		<width>130</width>
		<height>25</height>
		<size>20</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>audio</name>
		<display>[:audioCodec:]</display>
		<posx>290</posx>
		<posy>355</posy>
		<width>500</width>
		<height>25</height>
		<size>20</size>  
		<color>AAAAAA</color>
	</text>		
	<text>
		<name>channels_prompt</name>
		<display>[:%channels,upper:]:</display>
		<posx>148</posx>
		<posy>380</posy>
		<width>130</width>
		<height>25</height>
		<size>20</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>channels</name>
		<display>[:audioChannels:]</display>
		<posx>290</posx>
		<posy>380</posy>
		<width>500</width>
		<height>25</height>
		<size>20</size>  
		<color>AAAAAA</color>
	</text>		
	<text>
		<name>subss_prompt</name>
		<display>[:%subtitles,upper:]:</display>
		<posx>148</posx>
		<posy>405</posy>
		<width>130</width>
		<height>25</height>
		<size>20</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>subs</name>
		<display>[:subtitles:]</display>
		<posx>290</posx>
		<posy>405</posy>
		<width>500</width>
		<height>25</height>
		<size>20</size>  
		<color>AAAAAA</color>
	</text>	
	<text>
		<name>extras_prompt</name>
		<display>[:%extras,upper:]:</display>
		<posx>148</posx>
		<posy>430</posy>
		<width>130</width>
		<height>25</height>
		<size>20</size>  
		<color>0066FF</color>
	</text>	
	<text>
		<name>extras</name>
		<condition>[:isextras:] == NO</condition>
		<display>[:%no,upper:]</display>
		<posx>290</posx>
		<posy>430</posy>
		<width>500</width>
		<height>25</height>
		<size>20</size>  
		<color>AAAAAA</color>
	</text>		
	<remote>
		<button>INFO</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>	
	<segment>
		<condition>[:isextras:] == YES</condition>
		<name>extraslist</name>
		<datasource>extras</datasource>
		<startx>148</startx>
		<starty>460</starty>
		<endx>1143</endx>
		<endy>585</endy>
		<scroll>2</scroll>		
		<tile>
			<cols>3</cols>
			<rows>5</rows>
			<width>331</width>
			<height>25</height>
			<text>
				<name>mc</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>3</posy>
				<width>331</width>
				<height>23</height>
				<size>20</size>  
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
		<remote>
			<button>PLAY</button>
			<action>PLAYFILE</action>	
		</remote>			
		<remote>
			<button>SELECT</button>
			<action>PLAYFILE</action>	
		</remote>	
	</segment>		
	
	
</eskin>