<?xml version="1.0" encoding="UTF-8"?>
<eskin>
	<image>
		<name>studiologo</name>
		<segname>index</segname>
		<file>[:@sharedmedia:]company/[:company:].png</file>
		<posx>965</posx>
		<posy>12</posy>
		<width>66.47</width>
		<height>48</height>
		<hyper>3</hyper>
	</image>	
	<image>
		<name>navpos1</name>
		<file>[:@media:]wall/navbar.png</file>
		<posx>29</posx>
		<posy>20</posy>
		<width>437</width>
		<height>35</height>
	</image>
	<text>
		<name>indexname</name>
		<display>[:@indexname,upper:]</display>
		<posx>174</posx>
		<posy>23</posy>		
		<width>274.70</width>
		<height>23</height>
		<size>19</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>		
	<image>
		<name>mcountbg</name>
		<file>[:@media:]wall/mediacountbackground.png</file>
		<posx>1052</posx>
		<posy>20</posy>
		<width>180</width>
		<height>33.30</height>
	</image>
	<text>
		<name>kinde</name>
		<segname>eplist</segname>
		<display>[:@indexkind,upper:]</display>
		<posx>1061</posx>
		<posy>24</posy>		
		<width>95</width>
		<height>31.95</height>
		<size>19</size>
		<color>0066FF</color>
	</text>		
	<text>
		<name>kindi</name>
		<segname>index</segname>
		<display>[:@indexkind,upper:]</display>
		<posx>1061</posx>
		<posy>24</posy>		
		<width>95</width>
		<height>31.95</height>
		<size>19</size>
		<color>0066FF</color>
	</text>		
	<text>
		<name>total</name>
		<display>[:@totaltiles:]</display>
		<posx>1150</posx>
		<posy>24</posy>		
		<width>58.45</width>
		<height>31.95</height>
		<size>19</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>	
</eskin>