<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<image>
		<name>navpos1</name>
		<file>[:@media:]wall/navbar.png</file>
		<posx>29</posx>
		<posy>20</posy>
		<width>437</width>
		<height>35</height>
	</image>
	<text>
		<name>indexname</name>
		<segname>wall</segname>
		<display>[:@indexname,upper:]</display>
		<posx>174</posx>
		<posy>23</posy>		
		<width>274.70</width>
		<height>23</height>
		<size>19</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>		
	<image>
		<name>mcountbg</name>
		<file>[:@media:]wall/mediacountbackground.png</file>
		<posx>1052</posx>
		<posy>20</posy>
		<width>180</width>
		<height>33.30</height>
	</image>		
	<text>
		<name>kindi</name>
		<segname>wall</segname>
		<display>[:@indexkind,upper:]</display>
		<posx>1061</posx>
		<posy>24</posy>		
		<width>95</width>
		<height>31.95</height>
		<size>19</size>
		<color>0066FF</color>
	</text>		
	<text>
		<name>total</name>
		<segname>wall</segname>
		<display>[:@totaltiles:]</display>
		<posx>1150</posx>
		<posy>24</posy>		
		<width>58.45</width>
		<height>31.95</height>
		<size>19</size>
		<align>right</align>
		<color>FFFFFF</color>
	</text>		
	<include>clock</include>	
	<image>
		<name>pagenavbg</name>
		<file>[:@media:]wall/mediacountbg_spin.png</file>
		<posx>973</posx>
		<posy>668</posy>
		<width>260</width>
		<height>33.30</height>
	</image>		
	<text>
		<name>page_prompt</name>
		<display>[:%page,upper:]</display>
		<posx>984</posx>
		<posy>671</posy>
		<width>83.95</width>
		<height>38.90</height>
		<size>20</size>  
		<color>FFFFFF</color>
	</text>		
	<text>
		<name>pagenavfull</name>
		<segname>wall</segname>
		<hyper>4</hyper>
		<display>[:@pagecurrent:] / [:@pagetotal:]</display>
		<align>right</align>
		<posx>1048</posx>
		<posy>671</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>pagenavfull</name>
		<segname>wall</segname>
		<hyper>4</hyper>
		<display>[:@pagecurrent:] / [:@pagetotal:]</display>
		<align>right</align>
		<posx>1048</posx>
		<posy>671</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>		
	<text>
		<name>cursorloc</name>
		<segname>wall</segname>
		<hyper>4</hyper>
		<display>[:@curpos:]</display>
		<align>right</align>
		<posx>1148</posx>
		<posy>671</posy>
		<width>80</width>
		<height>38.90</height>
		<size>19</size>  
		<color>0066FF</color>
	</text>
	<text>
		<name>title</name>
		<segname>wall</segname>
		<display>[:title,upper:]</display>
		<posx>40</posx>
		<posy>673</posy>
		<width>900</width>
		<height>29</height>
		<size>26</size>  
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>	
	<segment>
		<name>wall</name>
		<datasource>lundman</datasource>
		<startx>27</startx>
		<starty>49</starty>
		<endx>1252</endx>
		<endy>673</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/cursor.png</file>
			<above>true</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>151</width>
			<height>208</height>  
		</cursor>		
		<tile>
			<cols>8</cols>
			<rows>3</rows>
			<width>151</width>
			<height>208</height>
			<image>
				<name>thumbnail</name>
				<file>[:cover:]</file>
				<posx>10</posx>
				<posy>10</posy>
				<width>131</width>
				<height>190</height>
			</image>			
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYFILE</action>
		</remote>			
	</segment>	
</eskin>