<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]wall/background.png</file>
	</background>
	<include>navbar</include>	
	<include>clock</include>	
	<include>lowernavbar</include>	
	<text>
		<name>title</name>
		<segname>index</segname>
		<display>[:fulltitle,upper:]</display>
		<posx>40</posx>
		<posy>673</posy>
		<width>900</width>
		<height>29</height>
		<size>26</size>  
		<color>FFFFFF</color>
		<hyper>4</hyper>
	</text>
	<image>
		<name>videocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>660</posx>
		<posy>21</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>videocodec</name>
		<segname>index</segname>
		<display>[:smartvideocodec,blank:]</display>
		<hyper>3</hyper>
		<posx>660</posx>
		<posy>23</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>audiocodecbg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>758</posx>
		<posy>21</posy>
		<width>100</width>
		<height>32</height>
	</image>
	<text>
		<name>audiocodec</name>
		<segname>index</segname>
		<display>[:smartaudiocodec,blank,upper:]</display>
		<hyper>3</hyper>
		<posx>758</posx>
		<posy>23</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
	</text>	
	<image>
		<name>sourcebg</name>
		<file>[:@media:]common/Blank.png</file>
		<posx>856</posx>
		<posy>21</posy>
		<width>100</width>
		<height>32</height>
	</image>	
	<text>
		<name>source</name>
		<segname>index</segname>
		<display>[:videoSource,upper,blank:]</display>
		<posx>856</posx>
		<posy>22</posy>
		<width>100</width>
		<height>32</height>
		<size>20</size>  
		<align>center</align>
		<color>FFFFFF</color>
		<hyper>3</hyper>
	</text>		
	<image>
		<name>rating_image</name>
		<segname>index</segname>
		<file>[:@media:]common/star/star[:score,round:].png</file>
		<posx>473</posx>
		<posy>24</posy>
		<width>115</width>
		<height>20</height>
		<hyper>3</hyper>
	</image>		
	<text>
		<name>rating</name>
		<segname>index</segname>
		<display>[:score5:] / 5</display>
		<posx>596</posx>
		<posy>23</posy>
		<width>200</width>
		<height>31.95</height>
		<size>19</size>  
		<color>909090</color>
		<hyper>3</hyper>
	</text>			
	<segment>
		<name>index</name>
		<startx>27</startx>
		<starty>58</starty>
		<endx>1252</endx>
		<endy>665</endy>
		<scroll>2</scroll>
		<cursor>
			<file>[:@media:]wall/widecursor.png</file>
			<above>true</above>
			<posx>0</posx>
			<posy>0</posy>
			<width>405</width>
			<height>86</height>  
		</cursor>		
		<tile>
			<cols>3</cols>
			<rows>7</rows>
			<width>405</width>
			<height>86</height>
			<image>
				<name>banner</name>
				<file>[:@jukebox:][:banner:]</file>
				<posx>9</posx>
				<posy>5.5</posy>
				<width>387</width>
				<height>75</height>
			</image>			
		</tile>
		<remote>
		   <button>PLAY</button>
		   <action>PLAYALL</action>
		</remote>			
	</segment>	
</eskin>